<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#eeeeee">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ"
        android:id="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:id="@+id/button6" />
</LinearLayout>